internal/web/twitter/schema.graphql

type EmbededTweet {
    # mongo_id: String!
    id: String!
    created_at: String!
    text: String!
    topics: [String!]
    user: TwitterUser
    reply_to: Tweet
    replys: [Tweet!]
    is_quote_status: Boolean!
    quoted_status: EmbededTweet
    is_retweeted: Boolean!
    retweeted_tweet: EmbededTweet
    url: String!
    images: [String!]!
    viewers: [TwitterUser!]
}

type Tweet {
    # mongo_id: String!
    id: String!
    created_at: Date
    text: String!
    topics: [String!]
    user: TwitterUser
    reply_to: Tweet
    replys: [Tweet!]
    is_quote_status: Boolean!
    quoted_status: EmbededTweet
    is_retweeted: Boolean!
    retweeted_tweet: EmbededTweet
    url: String!
    images: [String!]!
    viewers: [TwitterUser!]
}

type TwitterUser {
    id: String!
    screen_name: String!
    name: String!
    description: String!
}
