schema.graphql

scalar Date

input Pagination {
    page: Int!
    size: Int!
}

type Query {
  benchmark: String!
  tweets(page: Pagination = {page: 0, size: 20},
    topic: String! = "",
    regexp: String! = ""): [Tweet]!
  posts(page: Pagination = {page: 0, size: 10},
    tag: String! = "",
    category: String! = "",
    length: Int! = 0,  # content length, 0 means total
    name: String! = "",
    regexp: String! = ""): [BlogPost]!
}


input NewBlogPost {
  name: String!
  title: String!
  markdown: String!
}

type Mutation {
  createBlogPost(post: NewBlogPost!): BlogPost!
  login(account: String!, password: String!): BlogUser!
}
