schema.graphql

scalar Date
scalar QuotedString
scalar JSONString

input Pagination {
    page: Int!
    size: Int!
}

enum SortOrder {
  ASC
  DESC
}

input Sort {
  sort_by: String!
  order: SortOrder! = DESC
}

type Query {
  benchmark: String!
  tweets(page: Pagination = {page: 0, size: 20},
    username: String! = "ppcelery",
    sort: Sort = {sort_by: "id", order: DESC},
    topic: String! = "",
    regexp: String! = ""): [Tweet]!
  posts(page: Pagination = {page: 0, size: 10},
    tag: String! = "",
    category: String! = "",
    length: Int! = 0,  # content length, 0 means total
    name: String! = "",
    regexp: String! = ""): [BlogPost]!
}


input NewBlogPost {
  name: String!
  title: String!
  markdown: String!
  type: BlogPostType!
}

type Mutation {
  createBlogPost(post: NewBlogPost!): BlogPost!
  login(account: String!, password: String!): BlogUser!
  amendBlogPost(post: NewBlogPost!): BlogPost!
}
