blog/schema.graphql

enum BlogPostType {
    markdown
    slide
    html  # legacy posts
}

type PostInfo {
    total: Int!
}

type BlogPost {
    # mongo_id: String!
    author: BlogUser!
    created_at: Date!
    modified_at: Date!
    type: BlogPostType!
    title: String!
    menu: String!
    content: String!
    name: String!
    markdown: String
    tags: [String!]!
    category: BlogCategory
}

type BlogUser {
    id: String!
    username: String!
}

type BlogCategory {
    name: String!
    url: String!
}

input NewBlogPost {
  name: String!
  title: String!
  markdown: String!
  type: BlogPostType!
}
